:root {
    --bg: #2b374b;
    --bg-firt: #2f3b50;
    --bg-second: #313f55;
    --bg-third: #313f55;
    --t-color: #e7e7e7;
    --blue: #1e8fffcb;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-size: 10px;
    color: var(--t-color);
    transition: 0.2s linear;
    font-family: "Poppins", serif;
}

body {
    background: var(--bg-third);
}

.interface {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    color: var(--t-color);
    background: var(--blue);
    padding: 15px 18px;
    font-size: 24px;
    text-align: center;
    border-radius: 9px;
    margin: 15px 0;
    display: inline-block;
}

.btn:hover {
    color: var(--t-color);
    transform: scale(1.05);
    background: var(--blue);
    cursor: pointer;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 34px;
    margin: 10px 0;
    padding: 30px 0;
}

/*--------------header----------------- */

header {
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: var(--bg);
}

header .interface a img {
    padding: 0 5px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

header .interface .navbar {
    padding: 5px 5px;
    display: flex;
    align-items: center;
}

header .interface .navbar a {
    margin: 0 10px;
    font-size: 18px;
    font-weight: bold;
}

header .interface .navbar a:hover {
    font-size: 20px;
    font-weight: bold;
    color: var(--blue);
    border-bottom: 2px solid var(--blue);
}

header .interface .mobile-icon {
    padding: 0 5px;
    display: none;
}

header .mobile-navbar {
    display: none;
}

header .mobile-navbar .mobile-navbar-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

header .mobile-navbar .mobile-navbar-items a {
    margin: 0 10px;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    text-align: center;
    padding: 10px;
}

header .mobile-navbar .mobile-navbar-items a:hover {
    background: var(--blue);
    font-size: 20px;
    font-weight: bold;
    color: var(--t-color);
}

section {
    padding: 10px;
}

section .interface {
    padding: 60px 5px;
}

/*--------------home----------------- */

#home {
    background: var(--bg-firt);
}

#home .interface {
    display: grid;
    align-items: center;
    text-align: justify;
    height: 90vh;
    grid-template-columns: 2.5fr 1fr;
}

section .interface .text-home {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 5px;
}

section .interface .text-home h1 {
    font-size: 36px;
}

section .interface .text-home span {
    font-size: 36px;
    color: var(--blue);
}

section .interface .text-home p {
    font-size: 24px;
    margin: 15px 0;
    text-align: start;
}

section .interface .photo-home img {
    height: 360px;
    width: 360px;
    border-radius: 50%;
}

section .interface .photo-home {
    padding: 5px;
}

section .title span {
    padding: 0 10px;
    font-size: 34px;
    color: var(--blue);
}

/*--------------about----------------- */

#about {
    background: var(--bg-second);
}

#about .interface {
    display: grid;
    text-align: justify;
    grid-template-columns: 1fr;
}

section .interface .text-about {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 5px;
}

section .interface .text-about p {
    font-size: 22px;
    margin: 15px 0;
}

section .interface .text-about a {
    align-self: center;
}

/*--------------technologics----------------- */

#technologics {
    background: var(--bg-second);
}

#technologics .title span {
    padding: 0;
}

#technologics .interface {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(6, 1fr);
}

.tech-box {
    margin: 20px 0;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.text-technologics {
    align-self: center;
}

/*--------------projects----------------- */

#projects {
    background: var(--bg-third);
}

#projects .title span {
    padding: 0;
}

#projects .interface {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

section .interface .project {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    width: 350px;
    padding: 5px;
    text-align: justify;
}

section .interface .project .photo-project img {
    width: 350px;
    height: 230px;
    border-radius: 20px;
}

section .interface .project .text-project h2 {
    color: var(--blue);
    font-size: 30px;
}

section .interface .project .text-project p {
    font-size: 22px;
    margin: 10px 0;
}

/*--------------contact----------------- */

#contact {
    background: var(--bg-third);
}

#contact .title span {
    padding: 0;
}

#contact .interface {
    display: grid;
    gap: 10px;
    grid-template-columns: 1.5fr 1fr;
}

section .interface .text-info-contact {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

section .interface .text-info-contact h2 {
    color: var(--blue);
    font-size: 30px;
}

section .interface .text-info-contact p {
    font-size: 22px;
    margin: 10px 0;
}

section .interface .text-contact {
    padding: 5px;
}

section .interface .text-contact span {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

section .interface .text-contact span p {
    font-size: 22px;
    margin: 0 5px;
}

section .interface .text-contact span .p-mobile-email {
    display: none;
}

/*--------------footer----------------- */

footer {
    padding: 10px;
    background: var(--bg);
}

footer .interface {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 5px;
}

footer .interface .credits p {
    font-size: 22px;
    padding: 5 0px;
}

footer .interface .credits p a {
    border-bottom: 0.2px solid var(--t-color);
    font-size: 22px;
}

footer .interface ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
}

footer .interface ul li a svg {
    margin: 0 5px;
}

footer .interface ul li a svg:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 1200px) {

    section .interface .project {
        width: 310px;
    }

    section .interface .project .photo-project img {
        width: 310px;
        height: 220px;
    }

}

@media only screen and (max-width: 1024px) {

    .btn {
        margin: 10px 0;
    }

    .title {
        font-size: 30px;
        margin: 10px 0;
        padding: 0;
    }

    section .title span {
        font-size: 30px;
    }

    #home .interface {
        grid-template-columns: 2fr 1fr;
    }

    section .interface .text-home h1 {
        font-size: 30px;
    }

    section .interface .text-home span {
        font-size: 30px;
        color: var(--blue);
    }

    section .interface .text-home p {
        font-size: 20px;
        margin: 10px 0;
    }

    section .interface .photo-home img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }

    #about .interface {
        grid-template-columns: 1fr;
    }

    section .interface .text-about p {
        font-size: 20px;
        margin: 10px 0;
    }

    #projects .interface {
        grid-template-columns: repeat(2, 1fr);
    }

    section .interface .project .text-project h2 {
        font-size: 28px;
    }

    section .interface .project .text-project p {
        font-size: 20px;
    }

    #contact .interface {
        grid-template-columns: 1fr;
    }

    section .interface .text-info-contact h2 {
        text-align: center;
        font-size: 28px;
    }

    section .interface .text-info-contact p {
        text-align: center;
        font-size: 20px;
    }

    section .interface .text-contact span {
        flex-direction: column;
        justify-content: center;
    }

    section .interface .text-contact span p {
        text-align: center;
        font-size: 20px;
    }

    footer .interface {
        grid-template-columns: 1fr;
    }

    footer .interface .credits {
        grid-row: 2;
    }

    footer .interface .credits p {
        padding: 5px 0;
        text-align: center;
        font-size: 20px;
    }

    footer .interface .credits p a {
        font-size: 20px;
    }

    footer .interface ul li {
        padding: 0 2px;
    }

}

@media only screen and (max-width: 767px) {

    .btn {
        padding: 10px 12px;
        font-size: 18px;
        border-radius: 7px;
        margin: 10px 0;
    }

    .title {
        font-size: 30px;
        margin: 10px 0;
        padding: 0;
    }

    section .title span {
        font-size: 30px;
    }

    header .interface a img {
        padding: 0;
        height: 35px;
        width: 35px;
        border-radius: 50%;
    }

    header .interface .navbar {
        display: none;
    }

    header .interface .mobile-icon {
        padding: 0px;
        display: block;
    }

    header .mobile-navbar.show {
        display: block;
    }

    #home .interface {
        grid-template-columns: 1fr;
        height: 85vh;
    }

    section .interface .text-home {
        align-items: center;
    }

    section .interface .photo-home {
        grid-row: 1;
        justify-self: center;
    }

    section .interface .photo-home img {
        height: 155px;
        width: 155px;
    }

    section .interface .text-home h1 {
        font-size: 30px;
    }

    section .interface .text-home span {
        font-size: 30px;
    }

    section .interface .text-home p {
        text-align: justify;
        font-size: 18px;
        margin: 10px 0;
    }

    #about .interface {
        display: grid;
        grid-template-columns: 1fr;
    }

    section .interface .text-about p {
        text-align: justify;
        font-size: 17px;
        margin: 10px 0;
    }

    section .interface .text-about a {
        text-align: center;
    }

    #technologics .interface {
        grid-template-columns: repeat(3, 1fr);
    }

    #projects .interface {
        grid-template-columns: 1fr;
    }

    section .interface .project {
        justify-self: center;
        text-align: center;
        margin: 5px 0;
    }

    section .interface .project .photo-project img {
        width: 310px;
        height: 220px;
        border-radius: 20px;
    }

    section .interface .project .text-project h2 {
        font-size: 28px;
    }

    section .interface .project .text-project p {
        font-size: 17px;
    }

    #contact .interface {
        grid-template-columns: 1fr;
    }

    section .interface .text-info-contact h2 {
        text-align: center;
        font-size: 28px;
    }

    section .interface .text-info-contact p {
        text-align: center;
        font-size: 17px;
    }

    section .interface .text-contact span {
        flex-direction: column;
        justify-content: center;
    }

    section .interface .text-contact span p {
        text-align: center;
        font-size: 17px;
        margin: 0 5px;
    }

    section .interface .text-contact span .p-email {
        display: none;
    }

    section .interface .text-contact span .p-mobile-email {
        display: block;
    }

    footer .interface {
        grid-template-columns: 1fr;
    }

    footer .interface .credits {
        grid-row: 2;
    }

    footer .interface .credits p {
        padding: 5px 0;
        text-align: center;
        font-size: 17px;
    }

    footer .interface .credits p a {
        font-size: 17px;
    }

    footer .interface ul li {
        padding: 0 2px;
    }

}